{
  "name": "etherscanfetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "web3x-codegen && tsc",
    "start": "npm run build && node ./dest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^2.2.0",
    "dotenv": "^8.1.0",
    "ethers": "^4.0.37",
    "node-fetch": "^2.6.0",
    "splunk-sdk": "^1.9.0",
    "web3": "^1.2.1"
  }
}
